# otp-matsim

./: .gitignore  .project  pom.xml
src/main/java/core/: OTPRoutingModule.java  OTPTripRouterFactory.java  OtpParameterProfile.java  ReadGraph.java
src/main/java/examples/bologna/: Run.java
src/main/java/examples/portland/: GenerateAndRoutePopulation.java  Run.java
src/main/java/examples/ulm/: GeneratePopulationAndRunScenario.java  Run.java
src/main/java/examples/vbb/: CreatePtMatrixFromOTP.java  GenerateAndRoutePopulation.java  Run.java
src/main/java/otp/: OTPRoutingModule.java  OTPTripRouterFactory.java  OtpParameterProfile.java  ReadGraph.java
src/main/java/portland/: GenerateAndRoutePopulation.java
src/main/java/run/: ExtractNetwork.java  GeneratePopulationAndRunScenario.java  RunOTP.java
src/main/java/ulm/: Consts.java  ExtractNetwork.java  GenerateAndRoutePopulation.java  GeneratePopulationAndRunScenario.java  MergeNetworks.java  RunGraphBuilder.java  RunScenarioBasedOnOtpOutput.java  ShowGraph.java
src/main/java/vbb/: Consts.java  ExtractNetwork.java  GenerateAndRoutePopulation.java  GeneratePopulationAndRunScenario.java  Run.java  RunGraphBuilder.java  ShowGraph.java
