<!--
  ~ /* *********************************************************************** *
  ~  * project: org.matsim.*
  ~  * pom.xml
  ~  *                                                                         *
  ~  * *********************************************************************** *
  ~  *                                                                         *
  ~  * copyright       : (C) 2015 by the members listed in the COPYING, *
  ~  *                   LICENSE and WARRANTY file.                            *
  ~  * email           : info at matsim dot org                                *
  ~  *                                                                         *
  ~  * *********************************************************************** *
  ~  *                                                                         *
  ~  *   This program is free software; you can redistribute it and/or modify  *
  ~  *   it under the terms of the GNU General Public License as published by  *
  ~  *   the Free Software Foundation; either version 2 of the License, or     *
  ~  *   (at your option) any later version.                                   *
  ~  *   See also COPYING, LICENSE and WARRANTY file                           *
  ~  *                                                                         *
  ~  * *********************************************************************** */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vsp</groupId>
    <artifactId>otp-matsim</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>otp-matsim</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>false</showWarnings>
                    <showDeprecation>false</showDeprecation>
                    <encoding>UTF-8</encoding>
                    <!-- configure initial and maximal memory for compiling -->
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <compilerArguments>
                        <Xmaxwarns>4000</Xmaxwarns>
                        <Xmaxerrs>100</Xmaxerrs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <!-- For OpenTripPlanner -->
            <id>conveyal</id>
            <name>Conveyal Maven Repository</name>
            <url>http://maven.conveyal.com/</url>
        </repository>
        <repository>
            <!-- Geotools is not on Maven central -->
            <id>osgeo</id>
            <name>Geotools repository</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>matsim</id>
            <url>http://dl.bintray.com/matsim/matsim</url>
        </repository>
        <repository>
            <id>ojo-snapshots</id>
            <url>http://oss.jfrog.org/libs-snapshot</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.opentripplanner</groupId>
            <artifactId>otp</artifactId>
            <version>0.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>